APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=33066
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=zxd19950808

CACHE_DRIVER=file
QUEUE_DRIVER=sync
